yishayweb/align-lock-versions/action.yml
name: "Align lock versions"
description: "Align the lock file versions with the versions in package json in monorepo"
inputs:
  packageScopeName:
    description: "The scope name of the packages"
    required: true
    default: ""
runs:
  using: "node16"
  main: "dist/index.js"

yishayweb/monorepo_pnpm_changesets/.github/workflows/release.yml
- name: Versions alignment
  if: ${{ steps.changeset_action.outputs.published != 'true' }}
  uses: yishayweb/align-lock-versions@v1.3.4
  with:
    packageScopeName: "yishay20"
  env:
    GITHUB_TOKEN: ${{ secrets.GIT_CHANGESET_TOKEN }}